 
# Nginx
NGINX_HOST=localhost

 
PHP_VERSION=php8.1-fpm-alpine
# MySQL
MYSQL_VERSION=5.7.38
MYSQL_HOST=mysql
MYSQL_DATABASE=wordpress
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=T4kdhWM^^n@I
MYSQL_USER=admin
MYSQL_USER_PASSWORD=TXV4kdhWM^^n@I
