# Nginx configuration

server {

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /var/www/html;
    try_files silence.html;
 
}
   

   
   # Nginx configuration

   